EXPO_PUBLIC_API_URL=http://192.168.1.15:8081
EXPO_SUPABASE_URL=https://ewxycbdyjehfrxqxlpzy.supabase.co
EXPO_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3eHljYmR5amVoZnJ4cXhscHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjU3OTUsImV4cCI6MjA3NDAwMTc5NX0.gQrQRbznBHvUNgq0R9hyMeNoQIj_eg6KfGoudsrO1wQ